# Automated-CI-CD-pipeline

./: .gitignore  LICENSE  README.md
application/: pom.xml
application/src/main/java/com/jugaad/devops/: DevopsApplication.java
application/src/main/java/com/jugaad/devops/controller/: HealthController.java
application/src/main/resources/: application.yml
application/src/main/resources/static/: index.html
application/src/test/java/com/jugaad/devops/: DevopsApplicationTests.java
docker/: .dockerignore  Dockerfile
docs/: walkthrough.md
docs/architecture/: design-spec.md
jenkins/: Jenkinsfile
scripts/: deploy.sh  setup-ec2.sh
